{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/iron": "^6.0.0",
    "@prisma/client": "2.0.0",
    "@tippyjs/react": "^4.0.2",
    "@types/styled-components": "^5.1.0",
    "cookie": "^0.4.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "nanoid": "^3.1.9",
    "next": "^9.3.4",
    "next-connect": "^0.6.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-hook-form": "^5.7.2",
    "react-markdown": "^4.3.1",
    "react-obfuscate": "^3.6.7",
    "react-spinners": "^0.8.3",
    "react-switch": "^5.0.1",
    "react-truncate": "^2.4.0",
    "reshake": "^1.2.1",
    "slugify": "^1.4.0",
    "styled-components": "^5.1.1",
    "styled-normalize": "^8.0.7",
    "swr": "^0.2.2"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0",
    "@types/node": "13.13.9",
    "@types/react": "16.9.35",
    "typescript": "3.9.3"
  }
}
